import { PATHS, saveChatToStorage, type ChatMessage } from '@/shared';
import { NEW_GAME_FORM_KEYS, NewGameSettings, PAST_TIME, START_LOCATIONS } from '@/widgets';
import React from 'react';
import { useNavigate } from 'react-router-dom';
import {
    ACTIONS_GROUP_SEPARATOR,
    ACTIONS_SEPARATOR,
    DELETED_ITEM_SEPARATOR,
    ITEMS_GROUP_SEPARATOR,
    NAME_SEPARATOR,
    NAME_TEXT_ANCHOR,
    RECEIVED_ITEM_SEPARATOR,
} from '../constants';
import * as S from './App.styles';

const baseRule2 = `
    Давай сыграем в рпг квест в сеттинге зомбоапокалипсиса.

    Правила:
    - Ты должен всегда, после каждого своего ответа давать 3-4 выбора для игрока что делать дальше.
    - Ты должен описывать только то, что происходит после того, как игрок написал тебе свой вариант ответа (предложенный тобой), без дублирования (например: "Ты выбрал обойти зомби тихо", вместо этого пиши сразу что именно произошло, например: "Зомби тебя заметили и двигаются по направлению к тебе").
    - Чередуй моменты экшена (погони, сражения и т.д) и спокойствия (общение с другими людьми, осмотр баз и т.д.).    
    - Никогда и ни при каких ситуациях не выходи из контекста и не ломай "четвертую стену".
    - Для смертельной концовки используй 1-2 красиво описывающих смерть героя абзаца, а для обычного описания того, что происходит - МАКСИМУМ 4 предложения, не больше.
    - Никакой "телепортации" персонажа, если он в здании, он не может в следующем твоем сообщении оказаться на улице, все игровое действие должно идти через выбор персонажа. 
    - У персонажа не может волшебным образом появляться ресурсы которых у него нет (например: вода, еда, оружие, карта и т.д.).
    - НИКАКОЙ мета-информации по типу времени, города, названия главы, части и т.д. 
    - Все действия должны плавно перетекать из одного в другое.
    - Допустимо делать варианты - таймскипы (например: поспать до утра).
    - Варианты не взаимоисключающие, т.е., например, если в твоем описании ты написал что ГГ нашел тайник с припасами (вода и бита), он может взять все, ничего или что-то одно.
    - Ты ОБЯЗАН ВСЕГДА присылать варианты ответа (кроме смерти персонажа).
    - У предметов не может быть смежных значений, например: полупустая, заполненная на треть, в упаковке чипсов осталась горсть чипсов. Предмет либо есть, либо его нет.
    - У предметов который находит или расходует персонаж не может быть состояний, например: грязная, чистая, порванная, мокрая и т.д. Позволяется использовать состояния только для описания в происходящем действии, например: "Джон нашел потрепанного вида рюкзак и передал его тебе", но в полученных предметах ты просто пишешь - Рюкзак (без состояния потрепанного).
    - Если ГГ отдает кому то предмет (или использует), то отдает ему полностью, он не может отдавать часть предмета (по аналогии с правилом выше).
    - Персонажи, которых ты уже создавал, могут вернуться в будующем снова в разных ситуациях. Например, игрок бросил в беде другого персонажа, этот персонаж мог выжить и через несколько ходов вернуться и отомстить игроку. Но это не обязательно.
    
    - Зомби являются медленно ходящими существами (по аналогии с сериалом ходячие мертвецы).
    - Персонаж может знакомиться с другими людьми (они могут быть как дружелюбные, так и нет, но даже с врагами, персонаж может помириться и найти общий язык).
    - Другие персонажи могут погибать (умирать) или подставлять игрока в собственных интересах (но не обязательно), могут быть любовные линии.
    - Если прошло значительное время с момента апокалипсиса, то у ГГ должен быть хоть какой то набор ресурсов, он не мог выжить столько времени без ничего. 
    - Действие происходит в америке наших годов.
    - Никаких зомби животных, только зомби люди.
    - Если ГГ вступил в группу, союз и т.д., то давай ему время от времени возможность попрощаться с другом, группой, компаньоном и т.д.

    - Варианты должны писаться в одну строку и разделяться этим знаком - ${ACTIONS_SEPARATOR} (например: Идти налево${ACTIONS_SEPARATOR} Идти направо${ACTIONS_SEPARATOR} Сходить назад${ACTIONS_SEPARATOR}).
    - Перед предложенными вариантами должен быть разделитель - ${ACTIONS_GROUP_SEPARATOR}.
    - Имена персонажей ВСЕГДА должны разделяться специальным символом (за ИСКЛЮЧЕНИЕМ вариантов выбора) - ${NAME_SEPARATOR} И перед имененем должен стоять специальный знак (за ИСКЛЮЧЕНИЕМ вариантов выбора) - ${NAME_TEXT_ANCHOR} (например: "Ты шел по дороге вместе с :${NAME_TEXT_ANCHOR}Джоном:, разговаривая о всяком", "Зомби настигает :${NAME_TEXT_ANCHOR}Джона:.").
    - НЕЛЬЗЯ показывать диалоги с персонажем, выделяя имена тех, кто говорит. Например: ":${NAME_TEXT_ANCHOR}Джон:: - пойдем в тот дом". Ты должен приподносить это более литературно, например: ":${NAME_TEXT_ANCHOR}Джон: позвал меня в тот дом". 
    - Не добавляй в текст никаких специальных символов для украшений текста (например: *ты зашел в дом*).
    - Добавляй в конце истории то, что получил в этом действии персонаж и что он потерял, использовал, передал, купил т.д. Перед списком предметов должен быть специальный разделитель - ${ITEMS_GROUP_SEPARATOR}. Используй маркер для удаленных предметов - ${DELETED_ITEM_SEPARATOR}, а для полученных - ${RECEIVED_ITEM_SEPARATOR}.
    - Предметы надо всегда разделять запятой. 
    - Если персонаж получил или потерял несколько предметов, то количество надо писать вначале наименования предмета через - x. Например: x6 патрон для дробовика.
    - Если у персонажа не было никаких действий с предметом, то не надо разделять текст разделителем для предмета.

    - Шанс смерти после опасного действия (например: ударить зомби, атаковать противника и т.д) - 70% (Это значит, что шансом 7 к 10, ты должен привести к смерти персонажа). Нельзя писать о шансе смерти персонажу.

    - ВСЕГДА, В КАЖДОМ СВОЕМ СООБЩЕНИИ ПОЛЬЗУЙСЯ ВСЕМИ ЭТИМИ ПРАВИЛАМИ.

    - Твой ответ должен иметь такую структуру:
        Действия
        ${ITEMS_GROUP_SEPARATOR}
        ${DELETED_ITEM_SEPARATOR} Предметы;
        ${RECEIVED_ITEM_SEPARATOR} Предметы;
        ${ACTIONS_GROUP_SEPARATOR}
        Варианты выбора
        
        пример:

        Ты осторожно открываешь дверь, за ней стоит зомби. Ты ударяешь своим ножом прямо по зомби и он застревает в нём. Ты устал и решил попить воды.
        ${ITEMS_GROUP_SEPARATOR}
        ${DELETED_ITEM_SEPARATOR} Нож, Бутылка воды;
        ${ACTIONS_GROUP_SEPARATOR}
        Посмотреть что в карманах зомби${ACTIONS_SEPARATOR} Пройти дальше в комнату${ACTIONS_SEPARATOR} Вернуться обратно${ACTIONS_SEPARATOR}


    Начинаем прямо сейчас.

    Мой персонаж:
    Имя: $1
    Возраст: $2
    Пол: $3
    Стартовая локация: $4
    Время с момента апокалипсиса: $5
`;

const App: React.FC = () => {
    const navigate = useNavigate();

    const handleStartGame = (values: Record<NEW_GAME_FORM_KEYS, string>) => {
        const { name, age, sex, pastDays, startLocation } = values;

        let finalStartLocation = startLocation === START_LOCATIONS.random ? '' : startLocation;

        if (!finalStartLocation) {
            const startLocationWithoutRandom = Object.values(START_LOCATIONS).slice(1);
            console.log('finalStartLocation', startLocationWithoutRandom);
            finalStartLocation =
                startLocationWithoutRandom[
                    Math.ceil(Math.random() * startLocationWithoutRandom.length - 1)
                ];
        }

        let finalPastTime = pastDays === PAST_TIME.random ? '' : pastDays;

        if (!finalPastTime) {
            const pastTimeWithoutRandom = Object.values(PAST_TIME).slice(1);
            console.log('pastTimeWithoutRandom', pastTimeWithoutRandom);
            finalPastTime =
                pastTimeWithoutRandom[Math.ceil(Math.random() * pastTimeWithoutRandom.length - 1)];
        }

        const newMessages: ChatMessage[] = [
            {
                role: 'user',
                content: baseRule2
                    .replace('$1', name)
                    .replace('$2', age)
                    .replace('$3', sex)
                    .replace('$4', finalStartLocation)
                    .replace('$5', finalPastTime),
            },
        ];

        const chatId = `${name}, ${age}`;

        saveChatToStorage(chatId, newMessages);

        navigate(`${PATHS.GAME}?chat=${chatId}`, { replace: true });
    };

    return (
        <>
            <S.App>
                <NewGameSettings onSubmit={handleStartGame} />
            </S.App>
        </>
    );
};

export { App };
